package org.example;

/**
 * Это класс Копейщик, наследуется от абстрактного класса Пехота. Он подходит к вражеским юнитам и атакует их в ближнем бою.
 */
public class Spearman extends Infantry{
    /**
     * Это конструктор для класса Копейщик. Параметры: максимальное здоровье 20, защита 10, атака 5, инициатива 5
     */
    public Spearman() {
        super(10, 5, 5, new int[]{1, 5});
    }

    /**
     * Это метод получения информации об экземпляре класса Копейщик
     * @return возвращает класс с именем и текущее здоровье
     */
    @Override
    public String getInfo() {
        return String.format("Копейщик %s, здоровье: %.1f/%d", name, curHP, maxHP);
    }
}
