package org.example;

/**
 * Это класс Разбойник, наследуется от абстрактного класса Пехота. Он подходит к вражеским юнитам и атакует их, игнорируя защиту
 */
public class Thug extends Infantry{
    /**
     * Это конструктор для класса Разбойник. Параметры: максимальное здоровье 20, защита 8, атака 4, инициатива 4
     */
    public Thug() {
        super(8, 4, 4, new int[]{1, 5});
    }

    /**
     * Это метод получения информации об экземпляре класса Разбойник
     * @return возвращает класс с именем и текущее здоровье
     */
    @Override
    public String getInfo() {
        return String.format("Разбойник %s, здоровье: %.1f/%d", name, curHP, maxHP);
    }
}
