package org.game;

/**
 * Это абстрактный класс Пехота, наследуется от абстрактного класса Юнит. Атакует в ближнем бою. Его наследники
 * (классы Разбойник и Копейщик) получают параметры: максимальное здоровье 20, защита 10, атака 10, инициатива 3
 */
public abstract class Infantry extends Unit{
    /**
     * Это конструктор для класса Пехота
     * @param x это координата по оси х
     * @param y это координата по оси у
     */
    public Infantry(int x, int y) {
        super(20, 20, 10, 10, 3, new int[]{1, 5}, x, y);
    }
}
