package org.game;

/**
 * Это абстрактный класс Стрелок, наследуется от абстрактного класса Юнит. Он атакует врагов на расстоянии. Если к нему
 * подошли вплотную, может атаковать в ближнем бою. Его наследники (классы Снайпер и Арбалетчик) получают параметры:
 * максимальное здоровье 15, защита 5, атака 9, инициатива 4, максимальное количество стрел 5
 */
public abstract class Shooter extends Unit{
    int maxArrows, curArrows;

    /**
     * Это конструктор для класса Стрелок
     * @param x это координата по оси х
     * @param y это координата по оси у
     */
    public Shooter(int x, int y) {
        super(10, 10, 5, 9, 4, new int[]{1, 5}, x, y);
        this.maxArrows = this.curArrows = 5;
    }

    public void shoot () {} //метод совершения выстрелов
}
