package org.game;

/**
 * Это абстрактный класс Волшебник, наследуется от класса Юнит. Лечит дружественных юнитов. Его наследники (классы Монах
 * и Маг) получают параметры: максимальное здоровье 10, защита 3, атака 8, инициатива 2, максимальное количество маны 100
 */
public abstract class Wizard extends Unit{
    int maxMana, curMana;

    /**
     * Это конструктор для класса волшебник
     * @param x это координата по оси х
     * @param y это координата по оси у
     */
    public Wizard(int x, int y) {
        super(10, 10, 3, 8, 2, new int[]{1, 5}, x, y);
        this.maxMana = this.curMana = 100;
    }

    public void heal() {} //метод лечения дружественных юнитов

    public void manaRecovery() {}  //метод по восстановлению маны
}
